%List of EFTs to download
% SPY IJH	IJR	IYY	XLE	EWZ	EWJ	EWH	EEM	EZU	EFA	AGG	IAU	IYR

% A partial list of supported values for historical data are:
% 'Close'
% 'Date'
% 'High'
% 'Low'
% 'Open'
% 'Volume'
% 'Adj Close'

%load ETF_14_Feb05_Dec10.mat;

% SPY IJH	IJR	IYY	
SPY_dat = dataset({cellstr(datestr(SPY_mat(:,1),'mm/dd/yyyy')),'Date'},{SPY_mat(:,2:7), 'Close', 'High', 'Low', 'Open', 'Volume', 'Adj_Close'});
clear SPY_mat;

IJH_dat = dataset({cellstr(datestr(IJH_mat(:,1),'mm/dd/yyyy')),'Date'},{SPY_mat(:,2:7), 'Close', 'High', 'Low', 'Open', 'Volume', 'Adj_Close'});
IJR_dat = dataset({cellstr(datestr(IJR_mat(:,1),'mm/dd/yyyy')),'Date'},{SPY_mat(:,2:7), 'Close', 'High', 'Low', 'Open', 'Volume', 'Adj_Close'});
IJR_dat = dataset({cellstr(datestr(IJR_mat(:,1),'mm/dd/yyyy')),'Date'},{SPY_mat(:,2:7), 'Close', 'High', 'Low', 'Open', 'Volume', 'Adj_Close'});

% XLE	EWZ	EWJ	EWH	

% EEM	EZU	EFA	AGG	

% IAU	IYR